<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>

@font-face {
    font-family: 'Digital-7 Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Digital-7 Regular'), url('digital-7.woff') format('woff');
    }
            
        
        .calculator-body{
            height:300px;
            width:250px;
            background-color: #3D3D5C;
            margin:30px auto;
            border-radius: 10px;
            padding:20px;
            padding-top: 40px;
        }
        .screen{
            background-color: #a1af77;
            text-align: right;
            width:220px;
            display:block;
            margin:0 auto;
            font-size: 20px;
            padding:5px 10px;
            margin-bottom: 25px;
            font-family: "digital-7";
        }
        .btn{
            width:50px;
            text-align:center;
            padding: 2px 0;
            font-size: 20px;
            margin:3px;
            border:black 0.5px solid;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px 0 white;
            transition: 0.5s;
        }

        .container-button{
            display:flex;
            height:200px;
            
            flex-direction: column;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;

        }
        .btn-equals{
            background-color: tomato;
            height:70px;
            color:white;
        }

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>
        <div class="container-button">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
    </div>
 </div>
    
</body>
</html>